<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <!--SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </SearchView-->

<!--androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/btnbackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"-->
    <!--ImageButton
        android:id="@+id/scutibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:maxWidth="250dp"
        android:maxHeight="180dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/scuti_logo_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notificationvguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notificationhguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <RelativeLayout
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/notificationhguide"
        app:layout_constraintStart_toEndOf="@+id/notificationvguide"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/notificationbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="5dp"
            android:src="@drawable/navstepperinactive" />

        <TextView
            android:id="@+id/notificatiotxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/notificationbg"
            android:layout_alignTop="@id/notificationbg"
            android:layout_alignRight="@id/notificationbg"
            android:layout_alignBottom="@id/notificationbg"
            android:gravity="center"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/newitemvguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/newitemhguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <ImageView
        android:id="@+id/newitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="180dp"
        android:scaleType="fitCenter"
        android:src="@drawable/new_items_flag"
        app:layout_constraintBottom_toTopOf="@+id/newitemhguide"
        app:layout_constraintEnd_toStartOf="@+id/newitemvguide"
        tools:visibility="visible" /-->
<!--/androidx.constraintlayout.widget.ConstraintLayout-->

    <!--ImageButton
        android:id="@+id/myScutiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:maxWidth="250dp"
        android:maxHeight="180dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/scuti_logo_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->
    <com.mindtrust.scutinativesdk.ScutiButton
        android:id="@+id/myScutiBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.mindtrust.scutinativesdk.ScutiButton>

    <!--ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/navstepperinactive">

    </ImageView-->

    <!--TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="16dp" /-->
    <!--WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scutibtn" >

    </WebView-->
    <com.mindtrust.scutinativesdk.ScutiWebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myScutiBtn">

    </com.mindtrust.scutinativesdk.ScutiWebView>
    <!--FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scutibtn"
        app:layout_constraintBottom_toBottomOf="parent">
    <com.mindtrust.scutinativesdk.ScutiWebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></com.mindtrust.scutinativesdk.ScutiWebView>
    </FrameLayout-->
</androidx.constraintlayout.widget.ConstraintLayout>